========================== Doorflower ==============================
width=1024;
height=768;
threshold1=15.*[5.0493    5.5807    6.5978    8.2752   11.2108   15.1624];%sqrt(mse_VH_down+mse_VL)
threshold_Y=8.*[2.5246    2.7904    3.2989    4.1376    5.6054    7.5812];
threshold2=[0.5 0.1 0.1 0.1 0.1 0.1];
fc=1399.4667;
Znear=23.1759;
Zfar = 54.0772;
tc=1.16;
warping_mode=1; %mode=1 means generate right virtual view, mode=2, means generate left virtual view
% ========================== Bookarrival ==============================
width=1024;
height=768;
threshold1=15.*[5.1542    5.7720    6.8954    8.7350   11.8863   15.8992];%sqrt(mse_VH_down+mse_VL)
threshold_Y=8.*[2.5771    2.8860    3.4477    4.3675    5.9432    7.9496];
threshold2=[0.5 0.1 0.1 0.1 0.1 0.1];
fc= 1399.4667;
Znear=23.4394;
Zfar=54.6920;
tc=0.59;
warping_mode=2;
% ========================== Champagne ==============================
width=1280;
height=960;
threshold1=9.*[5.0646    5.5310    6.5485    8.2540   11.2579   15.7073];
threshold_Y=5.*[2.5323    2.7655    3.2742    4.1270    5.6289    7.8537];
threshold2=[4, 1, 0.4, 0.8, 0.3, 0.1];
fc=2969;
Znear=2031.5885;
Zfar=7784.1109;
tc=50;
warping_mode=1;
% ========================== Dog ==============================
width=1280;
height=960;
threshold1=[15.4 16 18.75 24 32 48];
threshold_Y=[5 5.5 6 7 4 15.5];
threshold2=[0.2 0.1 0.1 0.1 0.1 0.1];
fc=2979;
Znear=3907.7257;
Zfar=8221.6506;
tc=50;
warping_mode=1;
% ========================== Laptop ==============================
width=1024;
height=768;
threshold1=14.*[4.9514    5.5602    6.6559    8.4644   11.3669   15.4958];%sqrt(mse_VH_down+mse_VL)
threshold_Y=7.*[2.4757    2.7801    3.3279    4.2322    5.6834    7.7479];
threshold2=[1 1 0.4 0.1 0.1 0.1];
fc=1399.4667;
Znear=23.1759;
Zfar=54.0772;
tc= 1.16;
warping_mode=1;
% ========================== Kendo ==============================
width=1024;
height=768;
threshold1=7.*[3.7182    4.2694    5.3227    6.9221    9.4762   13.2827];
threshold_Y=4.*[1.8591    2.1347    2.6613    3.4610    4.7381    6.6414];
threshold2=[1, 1, 0.1, 0.1, 0.1, 0.1];
fc=2241.2561;
Znear=448.2512;
Zfar=11206.2804;
tc=5;
warping_mode=1;
% ========================== Pantomine ==============================
width=1280;
height=960;
threshold1=13.*[3.9677    4.3537    5.2204    6.7649    9.4201   13.9988];
threshold_Y=7.*[1.9838    2.1769    2.6102    3.3824    4.7101   6.9994];
threshold2=[2 1 0.1 0.1 0.1 0.1];
fc= 2979;
Znear=3907.7257;
Zfar=8221.6506;
tc=50;
warping_mode=1;
